/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
	/*display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 10px;*/
}

header h1{
	float: left;
}

.container ul {
	/*float: right;*/
	list-style: none;
	display: flex;
	gap: 10px;
}

.overview-hero {
	display: flex;
	padding: 20px;
}
.overview-hero-image img{
	/*float: left;*/
	width: 260px;
	height: 250px;
}

.overview-hero-text {
	/*float: right;*/
	/*margin:  0 50px 50px ;*/
	padding-left: 20px;
}

.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
	/*position: relative;
	top: 40px;*/
}

/*.learn-about h2 {
	position: relative;
	left: 20px;
	right: 20px;
	bottom: 220px;
	margin:  0 50px 50px ;
}*/


.card img {
	width: 200px;
	height: 200px;
	margin: 0 10px 20px;
}

.testing-description{
	/*float: left;*/
	display:flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
}

.cta a.btn {
	float: right;
}

article{
	display:flex;
	align-items: center;
	gap: 15px;
	margin-bottom: 15px;
}

article img{
	/*float: left;
	margin: 0 5px 10px;*/
	width: 200px;
	height: 205px;
	border-radius: 50%;
}

/*.container :nth-of-type (5) {
	clear: both;
}*/

.newsletter {
	text-align: center;
}

/*.newsletter .form-group{
	margin-right: 10px;
}

.newsletter .btn{
	margin-left: 500px;
	/*padding: 10px 20px;
}*/

.form-group, button .btn{
	float:left;
	width:50%;
}




